#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lyk/myDDB/parser/SELECT_sta.cpp
SELECT_sta.h
/home/lyk/myDDB/parser/SELECT_sta.h

/home/lyk/myDDB/parser/SELECT_sta.h
utils.h
/home/lyk/myDDB/parser/utils.h
Tree.h
/home/lyk/myDDB/parser/Tree.h

/home/lyk/myDDB/parser/Tree.h
iostream
-
vector
-
string
-
cassert
-

/home/lyk/myDDB/parser/metadata.h
iostream
-
string
-
map
-
regex
-
vector
-
sstream
-
typeinfo
-

/home/lyk/myDDB/parser/utils.h
iostream
-
stdio.h
-
vector
-
string
-
metadata.h
/home/lyk/myDDB/parser/metadata.h
map
-
sys/time.h
-
time.h
-
fstream
-

